# Gitgamesh

./: .gitignore  README.md  clone_repos.sh  pom.xml
gitgamesh-core/: pom.xml
gitgamesh-core/src/main/java/com/biit/gitgamesh/core/file/: ProjectFile.java
gitgamesh-core/src/main/java/com/biit/gitgamesh/core/git/: GitUserTasks.java
gitgamesh-core/src/main/java/com/biit/gitgamesh/core/git/ssh/: GitClient.java  JschUserInfo.java  SshCommandExecutor.java
gitgamesh-core/src/main/resources/: gitgamesh.rsa
gitgamesh-core/src/test/config/: testng.xml
gitgamesh-core/src/test/java/com/biit/gitgamesh/core/git/: GitUserTasksTest.java
gitgamesh-core/src/test/resources/: ehcache.xml  log4j.properties  settings.conf
gitgamesh-gui/: pom.xml
gitgamesh-gui/src/logo/: background.xcf  gitgamesh-logo.xcf
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/: AppWidgetSet.gwt.xml  ApplicationServlet.java  GitgameshUi.java  IServeDynamicFile.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/authentication/: IUser.java  User.java  UserSessionHandler.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/authentication/exceptions/: ProjectAlreadyExists.java  ProjectNameInvalid.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/components/: GalleryComponent.java  GalleryElement.java  GalleryOrder.java  HorizontalButtonGroup.java  IGalleryElementClickListener.java  IGalleryElementData.java  IGalleryProvider.java  IconButton.java  IconOnlyButton.java  IconSize.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/localization/: ILanguageCode.java  LanguageCodes.java  LocalizationManager.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/mvp/: IMVPPresenter.java  IMVPView.java  MVPPresenter.java  MVPVaadinView.java  MVPView.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/theme/: IThemeResource.java  ThemeIcon.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/utils/: CustomErrorHandler.java  CustomNavigator.java  MessageManager.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/: Gallery.java  GalleryPage.java  LoginPage.java  Profile.java  Project.java  Upload.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/common/: GitgameshCommonPresenter.java  GitgameshCommonView.java  IGitgameshCommonPresenter.java  VerticalWebPage.java  WebPageComponent.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/error/: AuthorizationError.java  AuthorizationErrorPresenter.java  ErrorPagePresenter.java  ErrorPageView.java  IErrorPagePresenter.java  IErrorPageView.java  PageNotFound.java  PagePresenterNotFound.java  ServerError.java  ServerErrorPresenter.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/gallery/: GalleryPresenter.java  GalleryView.java  IGalleryPresenter.java  IGalleryView.java  PrinterProjectGalleryElement.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/login/: GitgameshLoginPresenter.java  ILoginPresenter.java  ILoginView.java  LoginPresenter.java  LoginView.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/profile/: IProfilePresenter.java  IProfileView.java  ProfilePresenter.java  ProfileView.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/project/: CarouselLayout.java  DatabaseImageResource.java  FilesMenu.java  FilesTable.java  GitMenu.java  IProjectPresenter.java  IProjectView.java  ProjectPresenter.java  ProjectView.java  ViewerStreamSource.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/webpages/upload/: IUploadPresenter.java  IUploadView.java  (+2 more)
gitgamesh-gui/src/main/java/com/biit/gitgamesh/gui/windows/: AcceptActionListener.java  CancelActionListener.java  IWindowAcceptCancel.java  WindowAcceptCancel.java  WindowClose.java  WindowNewProject.java  WindowProceedAction.java
gitgamesh-gui/src/main/java/com/biit/gitgamesh/utils/: IActivity.java
gitgamesh-gui/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  settings.conf  viewer.html
gitgamesh-gui/src/main/resources/languages/: localization.properties
gitgamesh-gui/src/main/webapp/VAADIN/: logout.html
gitgamesh-gui/src/main/webapp/VAADIN/themes/applicationTheme/: applicationTheme.scss  styles.scss
gitgamesh-gui/src/main/webapp/VAADIN/themes/biitTheme/: biitTheme.scss  styles.scss
gitgamesh-gui/src/main/webapp/VAADIN/themes/gitgameshTheme/: gitgameshTheme.scss  styles.scss
gitgamesh-gui/src/main/webapp/WEB-INF/: web.xml
gitgamesh-logger/: pom.xml
gitgamesh-logger/src/main/java/com/biit/gitgamesh/: GitgameshLogger.java
gitgamesh-logger/src/main/java/com/biit/gitgamesh/logger/: AbstractLogging.java  BasicLogging.java  GitgameshLogger.java
gitgamesh-logger/src/test/config/: testng.xml
gitgamesh-persistence/: pom.xml
gitgamesh-persistence/src/main/java/com/biit/gitgamesh/persistence/configuration/: BooleanValueConverter.java  ConfigurationReader.java  DoubleValueConverter.java  GitgameshConfigurationReader.java  IPropertiesSource.java  IValueConverter.java  IntegerValueConverter.java  PropertiesSourceFile.java  SystemVariablePropertiesSourceFile.java
gitgamesh-persistence/src/main/java/com/biit/gitgamesh/persistence/dao/: IJpaGenericDao.java  IPrinterProjectDao.java  IProjectFileDao.java  IProjectImageDao.java
gitgamesh-persistence/src/main/java/com/biit/gitgamesh/persistence/entity/: BaseStorableObject.java  PrinterProject.java  ProjectFile.java  ProjectImage.java
gitgamesh-persistence/src/main/java/com/biit/gitgamesh/utils/: DateManager.java  FileReader.java  GalleryOrder.java  IdGenerator.java  ImageTools.java  ImageUtils.java  PropertiesFile.java
gitgamesh-persistence/src/main/java/com/biit/gitgamesh/utils/exceptions/: InvalidImageExtensionException.java
gitgamesh-persistence/src/test/config/: testng.xml
gitgamesh-persistence/src/test/java/com/biit/gitgamesh/utils/: ImageToolsTest.java
gitgamesh-persistence/src/test/resources/: applicationContextTest.xml  database.properties
gitgamesh-release/: pom.xml
gitgamesh-release/extra/: Project Presentation v2.odp  Project Presentation.odp
(+15 files in other folders)
