<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>gitgamesh</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gitgamesh</name>
	<description>3D Object Printing Free Portal</description>
	
	<organization>
		<name>BiiT Sourcing Solution, S.L.</name>
		<url>http://biit-solutions.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>aperez</id>
			<name>Alfonso Pérez</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>dmartinez</id>
			<name>David Martinez</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>jhortelano</id>
			<name>Jorge Hortelano</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<developer>
			<id>jizquierdo</id>
			<name>Jorge Izquierdo</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<modules>
		<module>gitgamesh-logger</module>
		<module>gitgamesh-persistence</module>
		<module>gitgamesh-core</module>
		<module>gitgamesh-gui</module>
		<module>gitgamesh-release</module>
	</modules>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>biit-releases</name>
			<url>https://dev.biit-solutions.com:8443/mavenartifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.biit-solutions.com:8443/mavenartifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:dev.biit-solutions.com:Gitgamesh.git</connection>
		<developerConnection>scm:git:dev.biit-solutions.com:Gitgamesh.git</developerConnection>
		<tag>Gitgamesh</tag>
	</scm>

	<properties>
		<root.directory>${project.basedir}</root.directory>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<jetty-maven-plugin.version>9.2.7.v20150116</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jetty.port>8081</jetty.port>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-surefire.version>2.17</maven-surefire.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<org.testng.version>6.8.7</org.testng.version>
		<mysql-odbc.version>5.1.27</mysql-odbc.version>
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<aspectj.version>1.8.2</aspectj.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<gson.version>2.3.1</gson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<junit.version>3.8.1</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<javax-servlet.version>3.0.1</javax-servlet.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<vaadin.version>7.5.1</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<vaadin.spring.version>1.0.0.beta3</vaadin.spring.version>
		<vaadin-testbench.version>4.0.1</vaadin-testbench.version>
		<ehcache.version>2.6.11</ehcache.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<h2.version>1.4.182</h2.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<graph-maven-plugin.version>1.2.3</graph-maven-plugin.version>
		<slf4j.version>1.7.12</slf4j.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
		<activiti.version>5.16.1</activiti.version>
		<jsch.version>0.1.53</jsch.version>
		<carousel.version>0.5.2</carousel.version>
		<google.guava.version>18.0</google.guava.version>
		<eclipse.xtext.version>2.8.3</eclipse.xtext.version>
		<plupload.version>2.0.0</plupload.version>
	</properties>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
				<version>${graph-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${findbugs-maven-plugin.version}</version>
								<configuration>
									<effort>Max</effort>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</plugin>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
